@startuml scheme5

package "ОРВД" {
    [Apache2] - [Flask app\nОРВД]
    [Flask app\nОРВД] - [SQLite]
}

package "Arducopter" {
    [SITL]
}

package "Planner" {
    [MAVProxy]
}

package "Monitor" {
    [KOS]
}

package "External Planner" {
    [APM Planner 2]
}

package "MQTT" {
    [Mosquitto]
}

package "Инфо панель" {
    [Apache2\nInfo Panel] - [Flask app\nInfo Panel]
}

[KOS] --> Apache2 : TCP 8080
[SITL] <-- [KOS] : TCP 5765
[MAVProxy] <--> [SITL] : Serial1 TCP 5760
[MAVProxy] --> [SITL] : UDP 5501
[APM Planner 2] <-- [MAVProxy] : UDP 14550
[KOS] <--> [Mosquitto] : TCP 1883
[Flask app\nОРВД] --> [Mosquitto] : TCP 1883
[Flask app\nInfo Panel] --> [Mosquitto] : TCP 1883

note right of [KOS]
    Модуль безопасности.
    Контролирует выполнение полётного задания
    в рамках целей и политик безопасности (ЦПБ).
end note

note right of [SITL]
    Симулятор квадрокоптера.
end note

note top of [Flask app\nОРВД]
    Система организации воздушного движения.
end note

note right of [MAVProxy]
    Управляющая наземная станция
    для автономных систем с текстовым интерфейсом.
end note

note right of [APM Planner 2]
    Управляющая наземная станция
    для автономных систем с графическим интерфейсом.
end note

note right of [Mosquitto]
    Брокер сообщений
end note

note top of [Flask app\nInfo Panel]
    Панель информации
end note
@enduml
